{
  "name": "cubicmushroom/slim-routing-annotations",
  "description": "Library to parse classes for routing annotations and sets up routes",
  "license": "MIT",
  "authors": [
    {
      "name": "Toby Griffiths",
      "email": "toby@cubicmushroom.co.uk"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "doctrine/annotations": "~1.2.3"
  },
  "require-dev": {
    "codeception/codeception": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "CubicMushroom\\Annotations\\Routing\\": "src/"
    }
  }
}
